# create a config.env file with te following variables:

DB_NAME=blog
DB_HOST=localhost
DB_PASSWORD=root
DB_USER=root
DB_PORT=3306
HOST_PORT=8000
HOST_ALLOW_ORIGINS=*
JWT_SECRET=my-secret
JWT_EXPIRATION=604800
APP_ENV=development